{
  "name": "my-final-project",
  "version": "1.0.0",
  "description": "WDD330 - My Final Project",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ronaldo Venancio <ronaldovenanciorvs@gmail.com>"
}
